# coding_test

./: .classpath  .gitignore  .project  README.md  note.txt  pom.xml
src/: Answer1.java  Answer2.java  Answer3.java  CodingTest.java  CombiTest.java  Combitest2024.java  DigestTest.java  DoAllTheThingsIShouldveDone.java  DockerTest.java  GatherPng.java  MailRead.java  PaymentDto.java  PemAndCombi.java  QueryParsing.java  ReadPropertyFile.java  SelectTest.java  SimpleTest.java  TTest33.java
src/codingtest/: Teest1.java
src/com/test/: Baek11497.java  BinarySearchTest.java  CMD.java  ExelEdit.java  ExelShit.java  FileContentUpdate.java  RandomDuplicateTest.java  RuntimeTest.java  SimpleTest.java  StaticTest_Class.java  StaticTest_main.java  Syncronized1.java  Syncronized2.java  TestJWT.java  ThreadTest_Thread.java  ThreadTest_main.java  regex1.java
src/com/test/ETC/: BinarySearchTest.java  CMD.java  ExelEdit.java  ExelShit.java  FileContentUpdate.java  INTEQ.java  PDFtoEPUB.java  RandomDuplicateTest.java  RunTest.java  RunTest2.java  RuntimeTest.java  STRINGEQ.java  SimpleTest.java  StaticTest_Class.java  StaticTest_main.java  Streamtest.java  Syncronized1.java  Syncronized2.java  Tess.java  TestJWT.java  ThreadTest_Thread.java  ThreadTest_main.java  regex1.java
src/com/test/EXCEL/: AddPic.java  ExelAddImage.java  MakeQuery.java
src/com/test/HackkerRank/appendAndDelete/: Solution.java
src/com/test/HackkerRank/beautifulDayAtTheMovie/: Solution.java
src/com/test/HackkerRank/beautifulTriplets/: Solution.java
src/com/test/HackkerRank/candies/: Solution.java
src/com/test/HackkerRank/circularArrayRotation/: Solution.java
src/com/test/HackkerRank/climbing_the_leaderboard/: Solution.java
src/com/test/HackkerRank/encryption/: Solution.java
src/com/test/HackkerRank/gridSearch/: Solution.java
src/com/test/HackkerRank/halloweenSale/: Solution.java
src/com/test/HackkerRank/jumpingOnTheCoudsRevisited/: Solution.java
src/com/test/HackkerRank/minimumDistances/: Solution.java
src/com/test/HackkerRank/nonDivisibleSubset/: Solution.java
src/com/test/HackkerRank/permutationEquation/: Solution.java
src/com/test/HackkerRank/queensAttack2/: Solution.java
src/com/test/HackkerRank/taumandBday/: Solution.java
src/com/test/TEST/: BinarySearchTest.java  CompareTest.java  FileFinder.java  KMPTest.java  LastIndexTest.java  NonPrimitiveTest.java  TTest.java  TTest10.java  TTest11.java  TTest12.java  TTest13.java  TTest14.java  TTest15.java  TTest16.java  TTest17.java  TTest18_Utils.java  TTest19_dbsync.java  TTest20.java  TTest21.java  TTest22.java  TTest23.java  TTest32.java  TTest6.java  TTest7.java  TTest8.java  TTest9.java  TTest_bit.java  TTest_permAndCombi.java  TrieTest.java  TrieTest_repeat.java  Ttest1.java  Ttest2.java  Ttest26.java  Ttest28.java  Ttest29.java  Ttest2_bigDeciaml.java  Ttest30.java  Ttest31.java  Ttest34.java  Ttest4.java
src/com/test/TEST/ProxyTest/: MyProxy.java  ProxyInterface.java  ProxyInterfaceImpl.java  ProxyTestMain.java
src/com/test/backjun/: Baek1002.java  Baek10026.java  Baek1005.java  Baek1013.java  Baek10158_failed.java  Baek10158_refer.java  Baek1021.java  Baek10219.java  Baek1025.java  Baek1041.java  Baek1043.java  Baek1043_refer1.java  Baek1043_refer2.java  Baek1043_retry.java  Baek1052.java  Baek1057.java  Baek1057_compare.java  Baek1068.java  Baek1068_refer.java  Baek10775.java  Baek10798.java  Baek10807.java  Baek10815.java  Baek10816.java  Baek10816_binary.java  Baek10819.java  Baek10819_refer.java  Baek10837.java  Baek1092.java  Baek10971.java  Baek10971_2.java  Baek10972.java  Baek10972_2.java  Baek11000.java  Baek11048.java  Baek11049.java  Baek11049_refer2.java  Baek1105.java  Baek11051.java  Baek11053.java  (+166 more)
src/com/test/backjun/Barkindog/: Baek1003.java  Baek1021.java  Baek1074.java  Baek1074__2.java  Baek10773.java  Baek10799.java  Baek10808.java  Baek10942.java  Baek10942_2.java  Baek10989.java  Baek11003.java  Baek11047.java  Baek11055.java  Baek11286.java  Baek11404.java  Baek1149.java  Baek11653.java  Baek11659.java  Baek11660.java  Baek11724.java  Baek11724_refer.java  Baek11725.java  Baek11726.java  Baek11727.java  Baek11729.java  Baek11779.java  Baek11779_Temp.java  Baek1197.java  Baek1202.java  Baek1202_2.java  Baek12100.java  Baek12100_2.java  Baek1213.java  Baek1260.java  Baek12852.java  Baek1325.java  Baek1325_2.java  Baek13414.java  Baek1368.java  Baek1368_refer.java  (+101 more)
src/com/test/practice/: MySelector.java  MyUtil.java  StudentDto.java  TempTest.java  ThreadSafe.java
src/com/test/practice/a_hash/: Hash_1.java  Hash_2.java  Hash_3.java  Hash_4.java
src/com/test/practice/b_stack_queue/: StackQueue_1.java  StackQueue_2.java  StackQueue_3.java  StackQueue_4.java
src/com/test/practice/c_heap/: Heap_1.java  Heap_2.java  Heap_3.java
src/com/test/practice/d_sort/: QuickSortTest.java  QuickSorter.java  Sort_1.java  Sort_2.java  Sort_3.java
src/com/test/practice/e_exhaustive_search/: ExhaustiveSearch_1.java  ExhaustiveSearch_2.java  ExhaustiveSearch_3.java  Permutations.java
src/com/test/practice/f_dfs_bfs/: DFSBFS_1.java  DFSBFS_2.java  DFSBFS_3.java  DFSBFS_4.java
src/com/test/practice/f_greedy/: Greedy_1.java  Greedy_2.java  Greedy_3.java  Greedy_4.java  Greedy_5.java  Greedy_6.java
src/com/test/practice/g_dynamic_programming/: DynamicProgramming_1.java  DynamicProgramming_2.java  DynamicProgramming_3.java  DynamicProgramming_4.java
src/com/test/practice/hash/: Hash_1.java  Hash_2.java  Hash_3.java  Hash_4.java
src/com/test/practice/i_graph/: Graph_1.java  Graphh_2.java
src/com/test/practice/stack_queue/: StackQueue_1.java  StackQueue_2.java  (+2 more)
src/com/test/queryPasing/: Order.java  QueryTest.java  QueryTuning.java  QueryTuningMain.java  RESERVED.java  Search.java  SelectDTO.java  SplitParser.java  TTEst1.java  TTest11.java  TTest2.java  TTest3.java  Table.java  Ttest4.java  TuningUtils.java  XML.java  XmlAddComment.java
src/com/test/utils/: TimeoutLogFind.java  UtilMain.java  Utils.java
(+10 files in other folders)
